<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>atmosphere-websockets</groupId>
  <artifactId>atmosphere-websockets</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>atmosphere-websockets Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>atmosphere-repo</id>
  		<url>http://oss.sonatype.org/content/repositories/releases/org/atmosphere</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	<groupId>org.atmosphere</groupId>
    	<artifactId>atmosphere-runtime</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.atmosphere</groupId>
    	<artifactId>nettosphere</artifactId>
    	<version>1.4.2</version>
    	<classifier>all</classifier>
    	<exclusions>
    		<exclusion>
    			<artifactId>logback-classic</artifactId>
    			<groupId>ch.qos.logback</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-lgpl</artifactId>
    	<version>1.9.10</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.1</version>
    </dependency>
    <dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.1.0</version>
</dependency>
  </dependencies>
  <build>
    <finalName>atmosphere-websockets</finalName>
  </build>
</project>
